# Osana_Hasan_1812243-Hasan_Nadeem_1812193

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/project/: ChatActivity.java  GFormActivity.java  GoogleSignInActivity.java  HomeActivity.java  IntoductoryActivity.java  LoginActivity.java  OtpRecieve.java  OtpVerification.java  PFormActivity.java  PostDetailActivity.java  RegisterActivity.java  ThereProfileActivity.java  home.java
src/main/java/com/example/project/Adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterPosts.java  AdapterUsers.java
src/main/java/com/example/project/Fragments/: ChatListFragment.java  HomeFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  ProfileFragment.java  UserFragment.java
src/main/java/com/example/project/Models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelPost.java  ModelUser.java
src/main/java/com/example/project/Notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
src/main/res/anim/: o_b_anim.xml
src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_comment_24.xml  ic_baseline_computer_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_baseline_liked.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_thumb_up_24.xml  view_bg.xml
src/main/res/drawable-v24/: circle_offline.xml  ic_baseline_face.xml
src/main/res/layout/: activity_add_post.xml  activity_chat_activity.xml  activity_g_form.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  activity_otp_recieve.xml  activity_otp_verification.xml  activity_p_form.xml  activity_post_detail.xml  activity_register.xml  activity_there_profile.xml  fragment_chat_list.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_user.xml  header.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_posts.xml  row_users.xml
src/main/res/menu/: search.xml  sidmenu.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/xml/: paths.xml
